3310exp.hopto.org:9780/ - IP: 52.65.194.50
connected onto 52.65.194.50:9780/
last modified time 4197904  0 -1647310592:32767:0 GMT3310exp.hopto.org:9780/ - IP: 52.65.194.50 --- duplicate
52.65.194.50:9780/20/23.html - IP: 52.65.194.50
3310exp.hopto.org:9780/20/25.html - IP: 52.65.194.50
full messages: 

HTTP/1.1 200 OK
Date: Thu, 05 Apr 2018 13:37:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 27 Mar 2018 04:46:22 GMT
ETag: "1d4-5685d92772d44"
Accept-Ranges: bytes
Content-Length: 468
Vary: Accept-Encoding
Connection: close
Content-Type: text/html


<html>
<title>Welcome to 3310 experimental site</title>
<body>
Here's the 3310 Assignment 2 experimental site running on port 9780. No scary html here...
<p>
You are in a plain room, with many doors.
<p>
They lead
<a href="http://3310exp.hopto.org:9780/">here</a> and 
<a href="http://52.65.194.50:9780/20/23.html">here</a> and 
<a href="http://3310exp.hopto.org:9780/20/25.html">there</a> 
<p>
You do check for loops in the URL references, right?

</body>
</html>



----------------------------------------




connected onto 52.65.194.50:9780/20/25.html
last modified time 4197904  0 -1647310592:32767:0 GMT52.65.194.50:9780/20/25.html - IP: 52.65.194.50 --- duplicate
full messages: 

HTTP/1.1 200 OK
Date: Thu, 05 Apr 2018 13:37:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 27 Mar 2018 04:57:17 GMT
ETag: "a2-5685db98e14ba"
Accept-Ranges: bytes
Content-Length: 162
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<html>
<body>
This is page 25
Other pages here include 
<a href="http://52.65.194.50:9780/20/25.html">This one</a>
and probably a few others</a>
</body>
</html>


----------------------------------------




connected onto 52.65.194.50:9780/20/23.html
last modified time 4197904  0 -1647310592:32767:0 GMT3310exp.hopto.org:9780/20/25.html - IP: 52.65.194.50 --- duplicate
3310exp.hopto.org:9780/30/37.html - IP: 52.65.194.50
3310exp.hopto.org:9780/90/97.html - IP: 52.65.194.50
full messages: 

HTTP/1.1 200 OK
Date: Thu, 05 Apr 2018 13:37:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 27 Mar 2018 04:47:46 GMT
ETag: "116-5685d9778695c"
Accept-Ranges: bytes
Content-Length: 278
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<html>
<body>
This is page 23
Other pages here include 
<a href="http://3310exp.hopto.org:9780/20/25.html">This one</a>
<a href="http://3310exp.hopto.org:9780/30/37.html">and another</a>
<a href="http://3310exp.hopto.org:9780/90/97.html">and maybe this one</a>
</body>
</html>


----------------------------------------




connected onto 52.65.194.50:9780/90/97.html
last modified time 4197904  0 -1647310592:32767:0 GMTfull messages: 

HTTP/1.1 404 Not Found
Date: Thu, 05 Apr 2018 13:37:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Content-Length: 321
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /90/97.html was not found on this server.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at ip-172-26-3-3.ap-southeast-2.compute.internal Port 9780</address>
</body></html>

----------------------------------------




connected onto 52.65.194.50:9780/30/37.html
last modified time 4197904  0 -1647310592:32767:0 GMT3310exp.hopto.org:9780/20/23.html - IP: 52.65.194.50 --- duplicate
3310exp.hopto.org:9780/30/31.html - IP: 52.65.194.50
full messages: 

HTTP/1.1 200 OK
Date: Thu, 05 Apr 2018 13:37:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 27 Mar 2018 04:49:31 GMT
ETag: "cc-5685d9dc08c09"
Accept-Ranges: bytes
Content-Length: 204
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<html>
<body>
This is page 37
Other pages here include 
<a href="http://3310exp.hopto.org:9780/20/23.html">This one</a>
<a href="http://3310exp.hopto.org:9780/30/31.html">and another</a>
</body>
</html>


----------------------------------------




connected onto 52.65.194.50:9780/30/31.html
last modifi