\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis on Handshakes under Different QoS}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures of MQTT handshake under different QoS. The client disconnects the broker after receives three messages.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:handshake_snap_shot}{{1}{2}{Figures of MQTT handshake under different QoS. The client disconnects the broker after receives three messages.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Analysis for Each QoS Level}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting Statistics}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code Structure and Explanation}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Examples to Run the Code}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Statics Definition}{4}{subsubsection.2.1.3}}
\newlabel{eq:loss_rate}{{1}{5}{Statics Definition}{equation.2.1}{}}
\newlabel{eq:dup_rate}{{2}{6}{Statics Definition}{equation.2.2}{}}
\newlabel{eq:ooo_rate}{{3}{6}{Statics Definition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation with \$SYS}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1-min Expected Messages Correlating with \$SYS}{6}{subsubsection.2.2.1}}
\newlabel{s:1min_expected_msg}{{2.2.1}{6}{1-min Expected Messages Correlating with \$SYS}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-min Expected Messages under QoS 0,1,2\relax }}{7}{figure.caption.2}}
\newlabel{f:valid_cnt}{{2}{7}{1-min Expected Messages under QoS 0,1,2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces topic: load/publish/dropped/1min\relax }}{7}{figure.caption.3}}
\newlabel{f:valid_cnt_load_publish_dropped_1min}{{3}{7}{topic: load/publish/dropped/1min\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces topic: load/messages/sent/1min\relax }}{8}{figure.caption.4}}
\newlabel{f:valid_cnt_load_messages_sent_1min}{{4}{8}{topic: load/messages/sent/1min\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces topic: load/messages/received/1min\relax }}{8}{figure.caption.5}}
\newlabel{f:valid_cnt_load_messages_received_1min}{{5}{8}{topic: load/messages/received/1min\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces topic: load/bytes/sent/1min\relax }}{9}{figure.caption.6}}
\newlabel{f:valid_cnt_load_bytes_sent_1min}{{6}{9}{topic: load/bytes/sent/1min\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces topic: load/bytes/received/1min\relax }}{9}{figure.caption.7}}
\newlabel{f:valid_cnt_load_bytes_received_1min}{{7}{9}{topic: load/bytes/received/1min\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces topic: load/connections/1min\relax }}{10}{figure.caption.8}}
\newlabel{f:valid_cnt_load_connections_1min}{{8}{10}{topic: load/connections/1min\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces topic: clients/connected\relax }}{10}{figure.caption.9}}
\newlabel{f:valid_cnt_clients_connected}{{9}{10}{topic: clients/connected\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces topic: heap/current\relax }}{11}{figure.caption.10}}
\newlabel{f:valid_cnt_heap_current}{{10}{11}{topic: heap/current\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces topic: heap/maximum\relax }}{11}{figure.caption.11}}
\newlabel{f:valid_cnt_heap_maximum}{{11}{11}{topic: heap/maximum\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces topic: messages/stored\relax }}{12}{figure.caption.12}}
\newlabel{f:valid_cnt_messages_stored}{{12}{12}{topic: messages/stored\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces topic: retained\relax }}{12}{figure.caption.13}}
\newlabel{f:valid_cnt_retained}{{13}{12}{topic: retained\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces topic: publish/messages/dropped\relax }}{13}{figure.caption.14}}
\newlabel{f:valid_cnt_publish_messages_dropped}{{14}{13}{topic: publish/messages/dropped\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}10-min Loss Rate Correlating with \$SYS}{14}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 10-min loss rate under QoS 0,1,2\relax }}{15}{figure.caption.15}}
\newlabel{f:loss_cnt}{{15}{15}{10-min loss rate under QoS 0,1,2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces topic: load/publish/dropped/5min\relax }}{15}{figure.caption.16}}
\newlabel{f:loss_cnt_load_publish_dropped_5min}{{16}{15}{topic: load/publish/dropped/5min\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces topic: load/messages/sent/5min\relax }}{16}{figure.caption.17}}
\newlabel{f:loss_cnt_load_messages_sent_5min}{{17}{16}{topic: load/messages/sent/5min\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces topic: load/messages/received/5min\relax }}{16}{figure.caption.18}}
\newlabel{f:loss_cnt_load_messages_received_5min}{{18}{16}{topic: load/messages/received/5min\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces topic: load/bytes/sent/5min\relax }}{17}{figure.caption.19}}
\newlabel{f:loss_cnt_load_bytes_sent_5min}{{19}{17}{topic: load/bytes/sent/5min\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces topic: load/bytes/received/5min\relax }}{17}{figure.caption.20}}
\newlabel{f:loss_cnt_load_bytes_received_5min}{{20}{17}{topic: load/bytes/received/5min\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces topic: load/connections/5min\relax }}{18}{figure.caption.21}}
\newlabel{f:loss_cnt_load_connections_5min}{{21}{18}{topic: load/connections/5min\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces topic: clients/connected\relax }}{18}{figure.caption.22}}
\newlabel{f:loss_cnt_clients_connected}{{22}{18}{topic: clients/connected\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces topic: heap/current\relax }}{19}{figure.caption.23}}
\newlabel{f:loss_cnt_heap_current}{{23}{19}{topic: heap/current\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Correlation between Students' Report}{20}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-World Analysis}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Challenges}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}End-network: Sources and Clients}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intermediate: Broker}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different QoS Levels for Challenges}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Measurement}{21}{subsection.4.4}}
