sucessfully subscribe  $SYS/broker/#
1526712317.154866 $SYS/broker/version b'mosquitto version 1.5'
1526712317.24011 $SYS/broker/uptime b'110280 seconds'
1526712317.3210292 $SYS/broker/clients/total b'101'
1526712317.3215666 $SYS/broker/clients/maximum b'110'
1526712317.321782 $SYS/broker/clients/inactive b'78'
1526712317.3219717 $SYS/broker/clients/disconnected b'78'
1526712317.32215 $SYS/broker/clients/active b'23'
1526712317.3223243 $SYS/broker/clients/connected b'23'
1526712317.3225193 $SYS/broker/clients/expired b'0'
1526712317.3226922 $SYS/broker/load/messages/received/1min b'77365.68'
1526712317.3228645 $SYS/broker/load/messages/received/5min b'80670.94'
1526712317.3230326 $SYS/broker/load/messages/received/15min b'77678.78'
1526712317.3232028 $SYS/broker/load/messages/sent/1min b'121192.31'
1526712317.3233676 $SYS/broker/load/messages/sent/5min b'132578.47'
1526712317.3235352 $SYS/broker/load/messages/sent/15min b'129728.20'
1526712317.323702 $SYS/broker/load/publish/dropped/1min b'81152.79'
1526712317.3238795 $SYS/broker/load/publish/dropped/5min b'89632.07'
1526712317.3240476 $SYS/broker/load/publish/dropped/15min b'85268.26'
1526712317.3242123 $SYS/broker/load/publish/received/1min b'11319.38'
1526712317.324379 $SYS/broker/load/publish/received/5min b'11296.49'
1526712317.6462824 $SYS/broker/load/publish/received/15min b'11505.54'
1526712317.731237 $SYS/broker/load/publish/sent/1min b'49399.66'
1526712317.8124971 $SYS/broker/load/publish/sent/5min b'57502.44'
1526712317.8128366 $SYS/broker/load/publish/sent/15min b'57764.76'
1526712317.813026 $SYS/broker/load/bytes/received/1min b'706353.21'
1526712317.8131976 $SYS/broker/load/bytes/received/5min b'719156.75'
1526712317.8133602 $SYS/broker/load/bytes/received/15min b'715324.52'
1526712317.8135204 $SYS/broker/load/bytes/sent/1min b'2617611.10'
1526712317.8136792 $SYS/broker/load/bytes/sent/5min b'2871361.39'
1526712317.8138359 $SYS/broker/load/bytes/sent/15min b'2801395.83'
1526712317.8139882 $SYS/broker/load/sockets/1min b'4.14'
1526712317.8141403 $SYS/broker/load/sockets/5min b'4.09'
1526712317.814294 $SYS/broker/load/sockets/15min b'5.25'
1526712317.8144653 $SYS/broker/load/connections/1min b'4.14'
1526712317.8146212 $SYS/broker/load/connections/5min b'4.09'
1526712317.8147817 $SYS/broker/load/connections/15min b'5.25'
1526712317.8149362 $SYS/broker/messages/stored b'126477'
1526712317.81509 $SYS/broker/messages/received b'95987483'
1526712317.8152425 $SYS/broker/messages/sent b'144284618'
1526712317.8153985 $SYS/broker/store/messages/count b'126477'
1526712318.137581 $SYS/broker/store/messages/bytes b'1063889'
1526712318.2186046 $SYS/broker/subscriptions/count b'79'
1526712318.3040087 $SYS/broker/retained messages/count b'34640'
1526712318.3850424 $SYS/broker/heap/current b'40198296'
1526712318.3854032 $SYS/broker/heap/maximum b'42269664'
1526712318.3856535 $SYS/broker/publish/messages/dropped b'82332465'
1526712318.3858442 $SYS/broker/publish/messages/received b'25102819'
1526712318.3860347 $SYS/broker/publish/messages/sent b'60305693'
1526712318.3862264 $SYS/broker/publish/bytes/received b'246600341'
1526712318.3864422 $SYS/broker/publish/bytes/sent b'612579019'
1526712318.386625 $SYS/broker/bytes/received b'1259898593'
1526712318.3868 $SYS/broker/bytes/sent b'2820772862'
1526712325.4298472 $SYS/broker/uptime b'110291 seconds'
1526712325.5108082 $SYS/broker/clients/total b'105'
1526712325.5921745 $SYS/broker/clients/active b'27'
1526712325.5925171 $SYS/broker/clients/connected b'27'
1526712325.592725 $SYS/broker/load/messages/received/1min b'76977.63'
1526712325.5928879 $SYS/broker/load/messages/sent/1min b'119880.63'
1526712325.5930343 $SYS/broker/load/publish/dropped/1min b'78937.09'
1526712325.5931606 $SYS/broker/load/publish/received/1min b'11414.20'
1526712325.5932786 $SYS/broker/load/publish/sent/1min b'48540.24'
1526712325.5933993 $SYS/broker/load/bytes/received/1min b'708069.95'
1526712325.5935152 $SYS/broker/load/bytes/sent/1min b'2584859.63'
1526712325.5936353 $SYS/broker/load/sockets/1min b'7.10'
1526712325.5937517 $SYS/broker/load/connections/1min b'7.10'
1526712325.5939035 $SYS/broker/load/messages/received/5min b'80468.54'
1526712325.5940192 $SYS/broker/load/messages/sent/5min b'131886.62'
1526712325.5941381 $SYS/broker/load/publish/dropped/5min b'88850.57'
1526712325.594251 $SYS/broker/load/publish/received/5min b'11317.69'
1526712325.5943966 $SYS/broker/load/publish/sent/5min b'57026.00'
1526712325.5945199 $SYS/broker/load/bytes/received/5min b'719064.77'
1526712325.5946407 $SYS/broker/load/bytes/sent/5min b'2855186.49'
1526712325.9206827 $SYS/broker/load/sockets/5min b'4.73'
1526712326.0018325 $SYS/broker/load/connections/5min b'4.73'
1526712326.0831366 $SYS/broker/load/messages/received/15min b'77646.83'
1526712326.0835273 $SYS/broker/load/messages/sent/15min b'129529.38'
1526712326.0837648 $SYS/broker/load/publish/dropped/15min b'85057.58'
1526712326.0839772 $SYS/broker/load/publish/received/15min b'11510.16'
1526712326.0841613 $SYS/broker/load/publish/sent/15min b'57600.82'
1526712326.084337 $SYS/broker/load/bytes/received/15min b'715340.04'
1526712326.0845196 $SYS/broker/load/bytes/sent/15min b'2796788.09'
1526712326.0847154 $SYS/broker/load/sockets/15min b'5.46'
1526712326.0848942 $SYS/broker/load/connections/15min b'5.45'
1526712326.0850646 $SYS/broker/messages/stored b'126507'
1526712326.085232 $SYS/broker/store/messages/count b'126507'
1526712326.0853984 $SYS/broker/store/messages/bytes b'1064095'
1526712326.0855803 $SYS/broker/subscriptions/count b'72'
1526712326.0857632 $SYS/broker/heap/current b'40219728'
1526712326.0859308 $SYS/broker/messages/received b'96001242'
1526712326.0860982 $SYS/broker/messages/sent b'144305401'
1526712326.0862641 $SYS/broker/publish/messages/dropped b'82344957'
1526712326.08646 $SYS/broker/publish/messages/received b'25104998'
1526712326.4078128 $SYS/broker/publish/messages/sent b'60313809'
1526712326.4932804 $SYS/broker/bytes/received b'1260029970'
1526712326.5743341 $SYS/broker/bytes/sent b'2821216912'
1526712326.5747058 $SYS/broker/publish/bytes/received b'246622985'
1526712326.574915 $SYS/broker/publish/bytes/sent b'612688578'
